info face="Sansita One" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=110 base=86 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sansita_110_0.png"
chars count=190
char id=32   x=1016  y=86    width=5     height=3     xoffset=-2    yoffset=108   xadvance=19    page=0  chnl=15
char id=33   x=203   y=485   width=32    height=68    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=34   x=603   y=669   width=41    height=28    xoffset=4     yoffset=16    xadvance=42    page=0  chnl=15
char id=35   x=671   y=542   width=59    height=64    xoffset=0     yoffset=23    xadvance=59    page=0  chnl=15
char id=36   x=703   y=0     width=57    height=86    xoffset=-2    yoffset=12    xadvance=53    page=0  chnl=15
char id=37   x=0     y=416   width=91    height=68    xoffset=3     yoffset=21    xadvance=98    page=0  chnl=15
char id=38   x=309   y=416   width=67    height=68    xoffset=-1    yoffset=21    xadvance=69    page=0  chnl=15
char id=39   x=672   y=664   width=21    height=28    xoffset=4     yoffset=16    xadvance=22    page=0  chnl=15
char id=40   x=238   y=0     width=43    height=96    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=41   x=282   y=0     width=42    height=96    xoffset=-12   yoffset=10    xadvance=31    page=0  chnl=15
char id=42   x=175   y=676   width=44    height=43    xoffset=4     yoffset=19    xadvance=46    page=0  chnl=15
char id=43   x=0     y=676   width=44    height=45    xoffset=-1    yoffset=41    xadvance=45    page=0  chnl=15
char id=44   x=645   y=664   width=26    height=28    xoffset=-8    yoffset=72    xadvance=23    page=0  chnl=15
char id=45   x=782   y=657   width=34    height=17    xoffset=0     yoffset=55    xadvance=37    page=0  chnl=15
char id=46   x=840   y=648   width=22    height=17    xoffset=-3    yoffset=72    xadvance=24    page=0  chnl=15
char id=47   x=0     y=0     width=47    height=96    xoffset=-7    yoffset=10    xadvance=35    page=0  chnl=15
char id=48   x=682   y=401   width=55    height=68    xoffset=1     yoffset=21    xadvance=57    page=0  chnl=15
char id=49   x=154   y=485   width=48    height=68    xoffset=-1    yoffset=21    xadvance=49    page=0  chnl=15
char id=50   x=952   y=389   width=52    height=68    xoffset=-1    yoffset=21    xadvance=53    page=0  chnl=15
char id=51   x=899   y=390   width=52    height=68    xoffset=-3    yoffset=21    xadvance=50    page=0  chnl=15
char id=52   x=738   y=396   width=53    height=68    xoffset=-2    yoffset=21    xadvance=53    page=0  chnl=15
char id=53   x=891   y=320   width=51    height=69    xoffset=-2    yoffset=20    xadvance=49    page=0  chnl=15
char id=54   x=846   y=391   width=52    height=68    xoffset=1     yoffset=21    xadvance=54    page=0  chnl=15
char id=55   x=943   y=319   width=50    height=69    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=56   x=626   y=406   width=55    height=68    xoffset=-2    yoffset=21    xadvance=53    page=0  chnl=15
char id=57   x=792   y=395   width=53    height=68    xoffset=0     yoffset=21    xadvance=54    page=0  chnl=15
char id=58   x=765   y=602   width=30    height=54    xoffset=-2    yoffset=35    xadvance=28    page=0  chnl=15
char id=59   x=987   y=458   width=34    height=65    xoffset=-7    yoffset=35    xadvance=28    page=0  chnl=15
char id=60   x=980   y=582   width=34    height=46    xoffset=-1    yoffset=41    xadvance=32    page=0  chnl=15
char id=61   x=559   y=670   width=43    height=28    xoffset=3     yoffset=51    xadvance=52    page=0  chnl=15
char id=62   x=90    y=676   width=34    height=45    xoffset=-4    yoffset=41    xadvance=32    page=0  chnl=15
char id=63   x=52    y=485   width=50    height=68    xoffset=2     yoffset=21    xadvance=49    page=0  chnl=15
char id=64   x=166   y=416   width=73    height=68    xoffset=0     yoffset=28    xadvance=75    page=0  chnl=15
char id=65   x=64    y=554   width=62    height=66    xoffset=-7    yoffset=23    xadvance=57    page=0  chnl=15
char id=66   x=253   y=553   width=59    height=66    xoffset=-1    yoffset=22    xadvance=60    page=0  chnl=15
char id=67   x=504   y=408   width=61    height=68    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=68   x=857   y=460   width=65    height=66    xoffset=-1    yoffset=22    xadvance=66    page=0  chnl=15
char id=69   x=371   y=553   width=56    height=66    xoffset=-1    yoffset=23    xadvance=51    page=0  chnl=15
char id=70   x=731   y=537   width=57    height=64    xoffset=-1    yoffset=23    xadvance=51    page=0  chnl=15
char id=71   x=442   y=413   width=61    height=68    xoffset=1     yoffset=21    xadvance=62    page=0  chnl=15
char id=72   x=787   y=465   width=69    height=66    xoffset=-1    yoffset=23    xadvance=67    page=0  chnl=15
char id=73   x=789   y=532   width=36    height=64    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=74   x=246   y=183   width=47    height=82    xoffset=-12   yoffset=23    xadvance=34    page=0  chnl=15
char id=75   x=92    y=416   width=73    height=68    xoffset=-1    yoffset=21    xadvance=66    page=0  chnl=15
char id=76   x=428   y=553   width=45    height=66    xoffset=-1    yoffset=23    xadvance=48    page=0  chnl=15
char id=77   x=630   y=475   width=85    height=66    xoffset=-3    yoffset=23    xadvance=83    page=0  chnl=15
char id=78   x=539   y=549   width=68    height=64    xoffset=-1    yoffset=23    xadvance=66    page=0  chnl=15
char id=79   x=377   y=416   width=64    height=68    xoffset=1     yoffset=21    xadvance=67    page=0  chnl=15
char id=80   x=474   y=549   width=64    height=65    xoffset=-1    yoffset=22    xadvance=61    page=0  chnl=15
char id=81   x=624   y=90    width=65    height=83    xoffset=2     yoffset=21    xadvance=66    page=0  chnl=15
char id=82   x=380   y=485   width=64    height=67    xoffset=-1    yoffset=22    xadvance=64    page=0  chnl=15
char id=83   x=566   y=407   width=59    height=68    xoffset=-2    yoffset=21    xadvance=56    page=0  chnl=15
char id=84   x=0     y=485   width=51    height=68    xoffset=4     yoffset=21    xadvance=49    page=0  chnl=15
char id=85   x=190   y=554   width=62    height=66    xoffset=2     yoffset=23    xadvance=63    page=0  chnl=15
char id=86   x=0     y=554   width=63    height=66    xoffset=2     yoffset=21    xadvance=58    page=0  chnl=15
char id=87   x=445   y=482   width=98    height=66    xoffset=2     yoffset=21    xadvance=93    page=0  chnl=15
char id=88   x=240   y=416   width=68    height=68    xoffset=-5    yoffset=21    xadvance=57    page=0  chnl=15
char id=89   x=127   y=554   width=62    height=66    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=90   x=313   y=553   width=57    height=66    xoffset=-1    yoffset=22    xadvance=54    page=0  chnl=15
char id=91   x=48    y=0     width=47    height=96    xoffset=-5    yoffset=10    xadvance=32    page=0  chnl=15
char id=92   x=361   y=0     width=22    height=96    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=93   x=96    y=0     width=47    height=96    xoffset=-11   yoffset=10    xadvance=32    page=0  chnl=15
char id=94   x=368   y=675   width=52    height=38    xoffset=-7    yoffset=23    xadvance=48    page=0  chnl=15
char id=95   x=952   y=629   width=50    height=11    xoffset=0     yoffset=89    xadvance=65    page=0  chnl=15
char id=96   x=752   y=662   width=29    height=20    xoffset=-6    yoffset=16    xadvance=29    page=0  chnl=15
char id=97   x=285   y=620   width=57    height=54    xoffset=0     yoffset=35    xadvance=59    page=0  chnl=15
char id=98   x=116   y=343   width=56    height=72    xoffset=-1    yoffset=17    xadvance=58    page=0  chnl=15
char id=99   x=614   y=609   width=50    height=54    xoffset=0     yoffset=35    xadvance=49    page=0  chnl=15
char id=100  x=632   y=256   width=61    height=72    xoffset=0     yoffset=17    xadvance=59    page=0  chnl=15
char id=101  x=563   y=614   width=50    height=54    xoffset=0     yoffset=35    xadvance=50    page=0  chnl=15
char id=102  x=173   y=343   width=55    height=72    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=103  x=709   y=324   width=61    height=71    xoffset=-5    yoffset=35    xadvance=57    page=0  chnl=15
char id=104  x=814   y=248   width=58    height=72    xoffset=-3    yoffset=17    xadvance=59    page=0  chnl=15
char id=105  x=599   y=256   width=32    height=73    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=106  x=656   y=0     width=46    height=88    xoffset=-13   yoffset=16    xadvance=30    page=0  chnl=15
char id=107  x=754   y=250   width=59    height=72    xoffset=-3    yoffset=17    xadvance=57    page=0  chnl=15
char id=108  x=486   y=335   width=33    height=72    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=109  x=921   y=527   width=86    height=54    xoffset=-3    yoffset=35    xadvance=87    page=0  chnl=15
char id=110  x=226   y=621   width=58    height=54    xoffset=-3    yoffset=35    xadvance=59    page=0  chnl=15
char id=111  x=509   y=615   width=53    height=54    xoffset=0     yoffset=35    xadvance=56    page=0  chnl=15
char id=112  x=647   y=329   width=61    height=71    xoffset=-6    yoffset=35    xadvance=58    page=0  chnl=15
char id=113  x=771   y=323   width=58    height=71    xoffset=0     yoffset=35    xadvance=58    page=0  chnl=15
char id=114  x=455   y=620   width=53    height=54    xoffset=-2    yoffset=35    xadvance=49    page=0  chnl=15
char id=115  x=715   y=607   width=49    height=54    xoffset=-3    yoffset=35    xadvance=46    page=0  chnl=15
char id=116  x=883   y=527   width=37    height=62    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=117  x=167   y=621   width=58    height=54    xoffset=0     yoffset=35    xadvance=60    page=0  chnl=15
char id=118  x=400   y=620   width=54    height=54    xoffset=0     yoffset=35    xadvance=54    page=0  chnl=15
char id=119  x=0     y=621   width=84    height=54    xoffset=0     yoffset=35    xadvance=84    page=0  chnl=15
char id=120  x=343   y=620   width=56    height=54    xoffset=-3    yoffset=35    xadvance=52    page=0  chnl=15
char id=121  x=584   y=334   width=62    height=71    xoffset=-4    yoffset=35    xadvance=58    page=0  chnl=15
char id=122  x=665   y=609   width=49    height=54    xoffset=-2    yoffset=35    xadvance=48    page=0  chnl=15
char id=123  x=144   y=0     width=46    height=96    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=124  x=325   y=0     width=35    height=96    xoffset=-6    yoffset=10    xadvance=25    page=0  chnl=15
char id=125  x=191   y=0     width=46    height=96    xoffset=-10   yoffset=10    xadvance=35    page=0  chnl=15
char id=126  x=907   y=639   width=44    height=14    xoffset=0     yoffset=57    xadvance=48    page=0  chnl=15
char id=160  x=1017  y=0     width=5     height=3     xoffset=-2    yoffset=108   xadvance=19    page=0  chnl=15
char id=161  x=991   y=246   width=32    height=68    xoffset=-5    yoffset=35    xadvance=27    page=0  chnl=15
char id=162  x=394   y=340   width=50    height=72    xoffset=1     yoffset=20    xadvance=49    page=0  chnl=15
char id=163  x=830   y=321   width=60    height=69    xoffset=-2    yoffset=21    xadvance=56    page=0  chnl=15
char id=164  x=884   y=590   width=50    height=48    xoffset=2     yoffset=30    xadvance=55    page=0  chnl=15
char id=165  x=923   y=459   width=63    height=66    xoffset=5     yoffset=21    xadvance=63    page=0  chnl=15
char id=166  x=994   y=315   width=29    height=64    xoffset=-2    yoffset=23    xadvance=26    page=0  chnl=15
char id=167  x=753   y=87    width=51    height=83    xoffset=-5    yoffset=21    xadvance=44    page=0  chnl=15
char id=168  x=863   y=647   width=43    height=15    xoffset=-6    yoffset=17    xadvance=43    page=0  chnl=15
char id=169  x=236   y=485   width=71    height=67    xoffset=0     yoffset=27    xadvance=73    page=0  chnl=15
char id=170  x=796   y=597   width=44    height=50    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=171  x=314   y=675   width=53    height=38    xoffset=0     yoffset=37    xadvance=51    page=0  chnl=15
char id=172  x=510   y=670   width=48    height=29    xoffset=-1    yoffset=58    xadvance=51    page=0  chnl=15
char id=174  x=308   y=485   width=71    height=67    xoffset=1     yoffset=21    xadvance=73    page=0  chnl=15
char id=175  x=952   y=641   width=33    height=11    xoffset=-5    yoffset=18    xadvance=34    page=0  chnl=15
char id=176  x=474   y=675   width=35    height=31    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=177  x=935   y=582   width=44    height=46    xoffset=-3    yoffset=41    xadvance=43    page=0  chnl=15
char id=178  x=282   y=676   width=31    height=39    xoffset=1     yoffset=33    xadvance=34    page=0  chnl=15
char id=179  x=220   y=676   width=31    height=40    xoffset=0     yoffset=32    xadvance=32    page=0  chnl=15
char id=180  x=722   y=662   width=29    height=20    xoffset=-5    yoffset=16    xadvance=29    page=0  chnl=15
char id=181  x=520   y=335   width=63    height=71    xoffset=-4    yoffset=35    xadvance=61    page=0  chnl=15
char id=182  x=303   y=97    width=72    height=84    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=183  x=817   y=648   width=22    height=17    xoffset=0     yoffset=55    xadvance=25    page=0  chnl=15
char id=184  x=694   y=664   width=27    height=27    xoffset=6     yoffset=84    xadvance=45    page=0  chnl=15
char id=185  x=252   y=676   width=29    height=40    xoffset=1     yoffset=32    xadvance=32    page=0  chnl=15
char id=186  x=841   y=596   width=42    height=50    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=187  x=421   y=675   width=52    height=38    xoffset=-2    yoffset=37    xadvance=51    page=0  chnl=15
char id=188  x=526   y=178   width=70    height=79    xoffset=3     yoffset=17    xadvance=77    page=0  chnl=15
char id=189  x=455   y=179   width=70    height=79    xoffset=3     yoffset=17    xadvance=77    page=0  chnl=15
char id=190  x=382   y=182   width=72    height=79    xoffset=1     yoffset=17    xadvance=77    page=0  chnl=15
char id=191  x=103   y=485   width=50    height=68    xoffset=-6    yoffset=35    xadvance=49    page=0  chnl=15
char id=192  x=891   y=0     width=62    height=85    xoffset=-7    yoffset=4     xadvance=57    page=0  chnl=15
char id=193  x=126   y=97    width=62    height=85    xoffset=-7    yoffset=4     xadvance=57    page=0  chnl=15
char id=194  x=954   y=0     width=62    height=85    xoffset=-7    yoffset=4     xadvance=57    page=0  chnl=15
char id=195  x=126   y=183   width=62    height=82    xoffset=-7    yoffset=7     xadvance=57    page=0  chnl=15
char id=196  x=690   y=89    width=62    height=83    xoffset=-7    yoffset=6     xadvance=57    page=0  chnl=15
char id=197  x=504   y=93    width=62    height=84    xoffset=-7    yoffset=5     xadvance=57    page=0  chnl=15
char id=198  x=544   y=477   width=85    height=66    xoffset=-8    yoffset=23    xadvance=74    page=0  chnl=15
char id=199  x=531   y=0     width=61    height=90    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=200  x=189   y=97    width=56    height=85    xoffset=-1    yoffset=4     xadvance=51    page=0  chnl=15
char id=201  x=246   y=97    width=56    height=85    xoffset=-1    yoffset=4     xadvance=51    page=0  chnl=15
char id=202  x=567   y=91    width=56    height=84    xoffset=-1    yoffset=5     xadvance=51    page=0  chnl=15
char id=203  x=189   y=183   width=56    height=82    xoffset=-1    yoffset=7     xadvance=51    page=0  chnl=15
char id=204  x=847   y=86    width=38    height=83    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=205  x=805   y=86    width=41    height=83    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=206  x=294   y=183   width=43    height=82    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=207  x=338   y=182   width=43    height=80    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=208  x=716   y=470   width=70    height=66    xoffset=-3    yoffset=22    xadvance=68    page=0  chnl=15
char id=209  x=597   y=176   width=68    height=79    xoffset=-1    yoffset=8     xadvance=66    page=0  chnl=15
char id=210  x=826   y=0     width=64    height=85    xoffset=1     yoffset=4     xadvance=67    page=0  chnl=15
char id=211  x=761   y=0     width=64    height=85    xoffset=1     yoffset=4     xadvance=67    page=0  chnl=15
char id=212  x=376   y=97    width=64    height=84    xoffset=1     yoffset=5     xadvance=67    page=0  chnl=15
char id=213  x=951   y=86    width=64    height=82    xoffset=1     yoffset=7     xadvance=67    page=0  chnl=15
char id=214  x=886   y=86    width=64    height=82    xoffset=1     yoffset=7     xadvance=67    page=0  chnl=15
char id=215  x=125   y=676   width=49    height=43    xoffset=-4    yoffset=43    xadvance=45    page=0  chnl=15
char id=216  x=475   y=259   width=65    height=75    xoffset=0     yoffset=17    xadvance=67    page=0  chnl=15
char id=217  x=63    y=97    width=62    height=85    xoffset=2     yoffset=4     xadvance=63    page=0  chnl=15
char id=218  x=0     y=97    width=62    height=85    xoffset=2     yoffset=4     xadvance=63    page=0  chnl=15
char id=219  x=441   y=94    width=62    height=84    xoffset=2     yoffset=5     xadvance=63    page=0  chnl=15
char id=220  x=0     y=183   width=62    height=82    xoffset=2     yoffset=7     xadvance=63    page=0  chnl=15
char id=221  x=63    y=183   width=62    height=82    xoffset=2     yoffset=5     xadvance=56    page=0  chnl=15
char id=222  x=608   y=544   width=62    height=64    xoffset=-1    yoffset=23    xadvance=61    page=0  chnl=15
char id=223  x=447   y=0     width=83    height=92    xoffset=-14   yoffset=13    xadvance=71    page=0  chnl=15
char id=224  x=843   y=170   width=57    height=76    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=225  x=901   y=169   width=57    height=76    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=226  x=959   y=169   width=57    height=76    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=227  x=0     y=343   width=57    height=72    xoffset=0     yoffset=17    xadvance=59    page=0  chnl=15
char id=228  x=58    y=343   width=57    height=72    xoffset=0     yoffset=17    xadvance=59    page=0  chnl=15
char id=229  x=541   y=258   width=57    height=75    xoffset=0     yoffset=14    xadvance=59    page=0  chnl=15
char id=230  x=85    y=621   width=81    height=54    xoffset=0     yoffset=35    xadvance=81    page=0  chnl=15
char id=231  x=316   y=266   width=50    height=76    xoffset=0     yoffset=35    xadvance=49    page=0  chnl=15
char id=232  x=265   y=266   width=50    height=76    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=233  x=162   y=266   width=51    height=76    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=234  x=214   y=266   width=50    height=76    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=235  x=285   y=343   width=54    height=72    xoffset=0     yoffset=17    xadvance=50    page=0  chnl=15
char id=236  x=404   y=262   width=35    height=76    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=237  x=367   y=263   width=36    height=76    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=238  x=440   y=262   width=34    height=76    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=239  x=445   y=339   width=40    height=72    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=240  x=694   y=251   width=59    height=72    xoffset=0     yoffset=17    xadvance=56    page=0  chnl=15
char id=241  x=873   y=247   width=58    height=72    xoffset=-3    yoffset=17    xadvance=59    page=0  chnl=15
char id=242  x=108   y=266   width=53    height=76    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=243  x=0     y=266   width=53    height=76    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=244  x=54    y=266   width=53    height=76    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=245  x=340   y=343   width=53    height=72    xoffset=0     yoffset=17    xadvance=56    page=0  chnl=15
char id=246  x=229   y=343   width=55    height=72    xoffset=0     yoffset=17    xadvance=56    page=0  chnl=15
char id=247  x=45    y=676   width=44    height=45    xoffset=-1    yoffset=41    xadvance=46    page=0  chnl=15
char id=248  x=826   y=532   width=56    height=63    xoffset=-1    yoffset=29    xadvance=56    page=0  chnl=15
char id=249  x=666   y=174   width=58    height=76    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=250  x=725   y=173   width=58    height=76    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=251  x=784   y=171   width=58    height=76    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=252  x=932   y=246   width=58    height=72    xoffset=0     yoffset=17    xadvance=60    page=0  chnl=15
char id=253  x=384   y=0     width=62    height=93    xoffset=-4    yoffset=13    xadvance=58    page=0  chnl=15
char id=254  x=593   y=0     width=62    height=89    xoffset=-6    yoffset=17    xadvance=58    page=0  chnl=15
char id=255  x=1017  y=4     width=2     height=3     xoffset=-1    yoffset=108   xadvance=0     page=0  chnl=15
