info face="Sansita One" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=80 base=62 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sasita_80_0.png"
chars count=190
char id=32   x=1012  y=63    width=5     height=3     xoffset=-2    yoffset=78    xadvance=14    page=0  chnl=15
char id=33   x=746   y=232   width=24    height=50    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=34   x=289   y=388   width=31    height=20    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=35   x=763   y=283   width=45    height=48    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=36   x=499   y=0     width=43    height=64    xoffset=-2    yoffset=7     xadvance=39    page=0  chnl=15
char id=37   x=648   y=181   width=68    height=51    xoffset=2     yoffset=14    xadvance=71    page=0  chnl=15
char id=38   x=106   y=246   width=50    height=50    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=39   x=321   y=388   width=16    height=20    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=40   x=183   y=0     width=32    height=71    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=41   x=216   y=0     width=32    height=71    xoffset=-9    yoffset=6     xadvance=22    page=0  chnl=15
char id=42   x=967   y=325   width=34    height=31    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=43   x=808   y=332   width=33    height=34    xoffset=-1    yoffset=29    xadvance=32    page=0  chnl=15
char id=44   x=268   y=388   width=20    height=21    xoffset=-7    yoffset=51    xadvance=17    page=0  chnl=15
char id=45   x=384   y=387   width=25    height=13    xoffset=0     yoffset=39    xadvance=27    page=0  chnl=15
char id=46   x=428   y=385   width=17    height=13    xoffset=-3    yoffset=51    xadvance=18    page=0  chnl=15
char id=47   x=0     y=0     width=36    height=71    xoffset=-6    yoffset=6     xadvance=25    page=0  chnl=15
char id=48   x=511   y=240   width=40    height=50    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=49   x=709   y=233   width=36    height=50    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=50   x=552   y=239   width=39    height=50    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=51   x=631   y=237   width=38    height=50    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=52   x=470   y=242   width=40    height=50    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=53   x=763   y=178   width=39    height=51    xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=54   x=388   y=243   width=40    height=50    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=55   x=803   y=177   width=38    height=51    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=56   x=346   y=245   width=41    height=50    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=57   x=429   y=243   width=40    height=50    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=58   x=643   y=337   width=23    height=40    xoffset=-2    yoffset=24    xadvance=21    page=0  chnl=15
char id=59   x=881   y=279   width=25    height=48    xoffset=-5    yoffset=24    xadvance=20    page=0  chnl=15
char id=60   x=842   y=329   width=26    height=34    xoffset=-1    yoffset=29    xadvance=24    page=0  chnl=15
char id=61   x=234   y=388   width=33    height=21    xoffset=1     yoffset=36    xadvance=38    page=0  chnl=15
char id=62   x=869   y=328   width=25    height=34    xoffset=-3    yoffset=29    xadvance=23    page=0  chnl=15
char id=63   x=670   y=233   width=38    height=50    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=64   x=906   y=176   width=55    height=50    xoffset=-1    yoffset=20    xadvance=55    page=0  chnl=15
char id=65   x=353   y=296   width=47    height=49    xoffset=-6    yoffset=15    xadvance=42    page=0  chnl=15
char id=66   x=449   y=294   width=44    height=49    xoffset=-1    yoffset=15    xadvance=44    page=0  chnl=15
char id=67   x=207   y=246   width=46    height=50    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=68   x=974   y=227   width=49    height=49    xoffset=-1    yoffset=15    xadvance=48    page=0  chnl=15
char id=69   x=537   y=291   width=42    height=49    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=70   x=809   y=280   width=43    height=48    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=71   x=254   y=246   width=46    height=50    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=72   x=108   y=297   width=51    height=49    xoffset=-1    yoffset=15    xadvance=49    page=0  chnl=15
char id=73   x=853   y=279   width=27    height=48    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=74   x=458   y=67    width=35    height=61    xoffset=-9    yoffset=15    xadvance=24    page=0  chnl=15
char id=75   x=962   y=176   width=54    height=50    xoffset=-1    yoffset=14    xadvance=48    page=0  chnl=15
char id=76   x=580   y=290   width=34    height=49    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=77   x=845   y=229   width=64    height=49    xoffset=-3    yoffset=15    xadvance=60    page=0  chnl=15
char id=78   x=615   y=288   width=51    height=48    xoffset=-1    yoffset=15    xadvance=48    page=0  chnl=15
char id=79   x=157   y=246   width=49    height=50    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=80   x=667   y=288   width=48    height=48    xoffset=-1    yoffset=15    xadvance=44    page=0  chnl=15
char id=81   x=225   y=72    width=49    height=61    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=82   x=160   y=297   width=48    height=49    xoffset=-1    yoffset=15    xadvance=47    page=0  chnl=15
char id=83   x=301   y=245   width=44    height=50    xoffset=-2    yoffset=14    xadvance=41    page=0  chnl=15
char id=84   x=592   y=237   width=38    height=50    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=85   x=401   y=294   width=47    height=49    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=15
char id=86   x=305   y=296   width=47    height=49    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=87   x=771   y=230   width=73    height=49    xoffset=1     yoffset=14    xadvance=68    page=0  chnl=15
char id=88   x=54    y=248   width=51    height=50    xoffset=-4    yoffset=14    xadvance=42    page=0  chnl=15
char id=89   x=209   y=297   width=47    height=49    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=90   x=494   y=293   width=42    height=49    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=91   x=37    y=0     width=36    height=71    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=92   x=277   y=0     width=17    height=71    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=93   x=74    y=0     width=36    height=71    xoffset=-9    yoffset=6     xadvance=23    page=0  chnl=15
char id=94   x=49    y=390   width=39    height=29    xoffset=-6    yoffset=15    xadvance=35    page=0  chnl=15
char id=95   x=514   y=385   width=38    height=9     xoffset=-1    yoffset=64    xadvance=47    page=0  chnl=15
char id=96   x=361   y=387   width=22    height=16    xoffset=-5    yoffset=10    xadvance=21    page=0  chnl=15
char id=97   x=189   y=347   width=44    height=40    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=15
char id=98   x=312   y=191   width=42    height=53    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=99   x=489   y=344   width=38    height=40    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=100  x=791   y=123   width=46    height=53    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=101  x=528   y=343   width=38    height=40    xoffset=-1    yoffset=24    xadvance=37    page=0  chnl=15
char id=102  x=355   y=189   width=42    height=53    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=103  x=838   y=123   width=46    height=53    xoffset=-4    yoffset=24    xadvance=41    page=0  chnl=15
char id=104  x=268   y=191   width=43    height=53    xoffset=-2    yoffset=11    xadvance=43    page=0  chnl=15
char id=105  x=498   y=186   width=25    height=53    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=106  x=543   y=0     width=34    height=64    xoffset=-10   yoffset=11    xadvance=22    page=0  chnl=15
char id=107  x=180   y=192   width=43    height=53    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=108  x=472   y=187   width=25    height=53    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=109  x=0     y=349   width=63    height=40    xoffset=-2    yoffset=24    xadvance=63    page=0  chnl=15
char id=110  x=278   y=347   width=43    height=40    xoffset=-2    yoffset=24    xadvance=43    page=0  chnl=15
char id=111  x=365   y=346   width=41    height=40    xoffset=-1    yoffset=24    xadvance=41    page=0  chnl=15
char id=112  x=885   y=122   width=46    height=53    xoffset=-5    yoffset=24    xadvance=42    page=0  chnl=15
char id=113  x=979   y=121   width=44    height=53    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=114  x=407   y=344   width=40    height=40    xoffset=-2    yoffset=24    xadvance=36    page=0  chnl=15
char id=115  x=567   y=341   width=37    height=40    xoffset=-3    yoffset=24    xadvance=33    page=0  chnl=15
char id=116  x=973   y=277   width=27    height=46    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=117  x=234   y=347   width=43    height=40    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=118  x=448   y=344   width=40    height=40    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=119  x=64    y=349   width=62    height=40    xoffset=0     yoffset=24    xadvance=61    page=0  chnl=15
char id=120  x=322   y=346   width=42    height=40    xoffset=-3    yoffset=24    xadvance=38    page=0  chnl=15
char id=121  x=932   y=122   width=46    height=53    xoffset=-3    yoffset=24    xadvance=42    page=0  chnl=15
char id=122  x=605   y=340   width=37    height=40    xoffset=-2    yoffset=24    xadvance=35    page=0  chnl=15
char id=123  x=147   y=0     width=35    height=71    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=124  x=249   y=0     width=27    height=71    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=111   y=0     width=35    height=71    xoffset=-8    yoffset=6     xadvance=25    page=0  chnl=15
char id=126  x=480   y=385   width=33    height=11    xoffset=0     yoffset=41    xadvance=35    page=0  chnl=15
char id=160  x=1018  y=63    width=5     height=3     xoffset=-2    yoffset=78    xadvance=14    page=0  chnl=15
char id=161  x=881   y=177   width=24    height=51    xoffset=-4    yoffset=24    xadvance=20    page=0  chnl=15
char id=162  x=609   y=184   width=38    height=52    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=163  x=717   y=180   width=45    height=51    xoffset=-2    yoffset=14    xadvance=41    page=0  chnl=15
char id=164  x=734   y=333   width=38    height=35    xoffset=1     yoffset=21    xadvance=40    page=0  chnl=15
char id=165  x=257   y=297   width=47    height=49    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=166  x=907   y=279   width=22    height=48    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=167  x=419   y=68    width=38    height=61    xoffset=-4    yoffset=14    xadvance=32    page=0  chnl=15
char id=168  x=446   y=385   width=33    height=11    xoffset=-5    yoffset=11    xadvance=31    page=0  chnl=15
char id=169  x=0     y=299   width=54    height=49    xoffset=-1    yoffset=19    xadvance=53    page=0  chnl=15
char id=170  x=667   y=337   width=33    height=38    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=171  x=89    y=390   width=39    height=28    xoffset=0     yoffset=26    xadvance=37    page=0  chnl=15
char id=172  x=197   y=388   width=36    height=22    xoffset=-1    yoffset=41    xadvance=37    page=0  chnl=15
char id=174  x=0     y=248   width=53    height=50    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=175  x=553   y=384   width=25    height=8     xoffset=-4    yoffset=12    xadvance=24    page=0  chnl=15
char id=176  x=169   y=388   width=27    height=23    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=177  x=773   y=332   width=34    height=34    xoffset=-3    yoffset=29    xadvance=32    page=0  chnl=15
char id=178  x=0     y=390   width=24    height=30    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=179  x=25    y=390   width=23    height=30    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=180  x=338   y=387   width=22    height=16    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=181  x=743   y=124   width=47    height=53    xoffset=-3    yoffset=24    xadvance=45    page=0  chnl=15
char id=182  x=578   y=0     width=54    height=63    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=183  x=410   y=385   width=17    height=13    xoffset=0     yoffset=39    xadvance=18    page=0  chnl=15
char id=184  x=1002  y=308   width=21    height=21    xoffset=4     yoffset=60    xadvance=33    page=0  chnl=15
char id=185  x=1001  y=277   width=22    height=30    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=186  x=701   y=337   width=32    height=38    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=187  x=129   y=388   width=39    height=28    xoffset=-2    yoffset=26    xadvance=37    page=0  chnl=15
char id=188  x=0     y=135   width=52    height=58    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=189  x=920   y=63    width=52    height=58    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=190  x=866   y=63    width=53    height=58    xoffset=1     yoffset=11    xadvance=56    page=0  chnl=15
char id=191  x=842   y=177   width=38    height=51    xoffset=-5    yoffset=24    xadvance=36    page=0  chnl=15
char id=192  x=927   y=0     width=47    height=62    xoffset=-6    yoffset=2     xadvance=42    page=0  chnl=15
char id=193  x=48    y=72    width=47    height=62    xoffset=-6    yoffset=2     xadvance=42    page=0  chnl=15
char id=194  x=975   y=0     width=47    height=62    xoffset=-6    yoffset=2     xadvance=42    page=0  chnl=15
char id=195  x=275   y=72    width=47    height=61    xoffset=-6    yoffset=3     xadvance=42    page=0  chnl=15
char id=196  x=371   y=69    width=47    height=61    xoffset=-6    yoffset=3     xadvance=42    page=0  chnl=15
char id=197  x=0     y=72    width=47    height=62    xoffset=-6    yoffset=2     xadvance=42    page=0  chnl=15
char id=198  x=910   y=227   width=63    height=49    xoffset=-6    yoffset=15    xadvance=54    page=0  chnl=15
char id=199  x=405   y=0     width=46    height=67    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=200  x=182   y=72    width=42    height=62    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=201  x=139   y=72    width=42    height=62    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=202  x=96    y=72    width=42    height=62    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=203  x=737   y=63    width=42    height=60    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=204  x=559   y=65    width=29    height=61    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=205  x=527   y=65    width=31    height=61    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=206  x=494   y=67    width=32    height=61    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=207  x=832   y=63    width=33    height=59    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=208  x=55    y=299   width=52    height=49    xoffset=-3    yoffset=15    xadvance=50    page=0  chnl=15
char id=209  x=780   y=63    width=51    height=59    xoffset=-1    yoffset=4     xadvance=48    page=0  chnl=15
char id=210  x=733   y=0     width=49    height=62    xoffset=0     yoffset=2     xadvance=49    page=0  chnl=15
char id=211  x=683   y=0     width=49    height=62    xoffset=0     yoffset=2     xadvance=49    page=0  chnl=15
char id=212  x=633   y=0     width=49    height=62    xoffset=0     yoffset=2     xadvance=49    page=0  chnl=15
char id=213  x=589   y=64    width=49    height=60    xoffset=0     yoffset=4     xadvance=49    page=0  chnl=15
char id=214  x=639   y=63    width=49    height=60    xoffset=0     yoffset=4     xadvance=49    page=0  chnl=15
char id=215  x=929   y=328   width=37    height=32    xoffset=-3    yoffset=30    xadvance=33    page=0  chnl=15
char id=216  x=53    y=135   width=49    height=56    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=217  x=879   y=0     width=47    height=62    xoffset=1     yoffset=2     xadvance=46    page=0  chnl=15
char id=218  x=831   y=0     width=47    height=62    xoffset=1     yoffset=2     xadvance=46    page=0  chnl=15
char id=219  x=783   y=0     width=47    height=62    xoffset=1     yoffset=2     xadvance=46    page=0  chnl=15
char id=220  x=689   y=63    width=47    height=60    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=221  x=323   y=70    width=47    height=61    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=222  x=716   y=284   width=46    height=48    xoffset=-1    yoffset=15    xadvance=45    page=0  chnl=15
char id=223  x=342   y=0     width=62    height=68    xoffset=-11   yoffset=8     xadvance=52    page=0  chnl=15
char id=224  x=103   y=135   width=44    height=56    xoffset=-1    yoffset=8     xadvance=43    page=0  chnl=15
char id=225  x=193   y=135   width=44    height=56    xoffset=-1    yoffset=8     xadvance=43    page=0  chnl=15
char id=226  x=148   y=135   width=44    height=56    xoffset=-1    yoffset=8     xadvance=43    page=0  chnl=15
char id=227  x=46    y=194   width=44    height=53    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=228  x=91    y=192   width=44    height=53    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=229  x=698   y=124   width=44    height=55    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=230  x=127   y=347   width=61    height=40    xoffset=-1    yoffset=24    xadvance=59    page=0  chnl=15
char id=231  x=973   y=63    width=38    height=57    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=232  x=575   y=127   width=38    height=56    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=233  x=496   y=129   width=39    height=56    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=234  x=536   y=127   width=38    height=56    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=235  x=567   y=184   width=41    height=52    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=236  x=643   y=124   width=27    height=56    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=237  x=614   y=125   width=28    height=56    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=238  x=671   y=124   width=26    height=56    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=239  x=440   y=188   width=31    height=53    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=240  x=0     y=194   width=45    height=53    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=241  x=224   y=192   width=43    height=53    xoffset=-2    yoffset=11    xadvance=43    page=0  chnl=15
char id=242  x=454   y=130   width=41    height=56    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=243  x=412   y=131   width=41    height=56    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=244  x=370   y=132   width=41    height=56    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=245  x=398   y=189   width=41    height=53    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=246  x=524   y=186   width=42    height=52    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=247  x=895   y=328   width=33    height=33    xoffset=-1    yoffset=29    xadvance=33    page=0  chnl=15
char id=248  x=930   y=277   width=42    height=47    xoffset=-1    yoffset=20    xadvance=41    page=0  chnl=15
char id=249  x=282   y=134   width=43    height=56    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=250  x=238   y=134   width=43    height=56    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=251  x=326   y=132   width=43    height=56    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=252  x=136   y=192   width=43    height=53    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=253  x=295   y=0     width=46    height=69    xoffset=-3    yoffset=8     xadvance=42    page=0  chnl=15
char id=254  x=452   y=0     width=46    height=66    xoffset=-5    yoffset=11    xadvance=42    page=0  chnl=15
char id=255  x=1012  y=67    width=2     height=3     xoffset=-1    yoffset=78    xadvance=0     page=0  chnl=15
